global
    log stdout local0 info

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 30m
    timeout server 30m
    option tcplog
    option log-health-checks

frontend srvs
    bind *:3000
    log global # If we put this line in the defaults then we gonna see the logs twice: Once for the frontend and once for the backend. That's why we put it seperatly in each frontend configs
    acl usePlaintext env(PLAINTEXT_ENABLED) eq -m str enabled
    acl useSSL env(SSL_ENABLED) eq -m str enabled
    use_backend srv if usePlaintext
    use_backend srv-ssl if useSSL
backend srv
    # We don't want to run this server if plaintext is disabled (and we use SSL). Else the logs will print "invalid SSL cert" (because it tries to connect plaintext)
    server srv1 "$DESTINATION" "${PLAINTEXT_ENABLED}" check
backend srv-ssl
    # We need to enable/disable this server conditionally with ${SSL_ENABLED}. Else we see weird logs because the server might not understand TLS encryption
    server srv1 "$DESTINATION" "${SSL_ENABLED}" check ssl verify none
