global
    log stdout local0 info

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 60s
    timeout server 60s
    option tcplog
    option log-health-checks

frontend srvs
    bind *:3000
    default_backend srvs
    log global # If we put this line in the defaults then we gonna see the logs twice: Once for the frontend and once for the backend. That's why we put it seperatly in each frontend configs
backend srvs
    # More info on server-template: http://cbonte.github.io/haproxy-dconv/2.2/configuration.html#4-server-template. We use the docker container name ad IP address to autodiscover IP's of the pods. Source: https://www.haproxy.com/blog/dns-service-discovery-haproxy/#resolution-in-practice
    server-template srv 1 "$DESTINATION" check
